<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--Repara Bug en Outlook 2013-->
  <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'open sans';
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFFF">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">

    <tr>
      <td align="center">
        <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff">


              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                <tr>
                  <td><img src="images/group-15.png" title="Visa" alt="Visa" border="none"></td>
                </tr>
                <tr>
                  <td width="600" height="33"
                    style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff"
                style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; ">
                <tr>
                  <td
                    style="font-size:20px;text-align:left; color:#000; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
                    <p>
                      <%=recipient.firstName %>
                    </p>

                    <p>Com o seu apoio, diversas instituições participantes do Visa Causas têm transformado a vida de
                      milhares de crianças, permitindo que elas aproveitem sua infância.</p>

                </tr>
                <tr>
                  <td width="600" height="33"
                    style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" height="33" align="center"
              style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;">
              <img src="images/group-11.svg" alt="">
            </td>
          </tr>

          <tr>
            <td width="600" height="33" align="center"
              style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;">
            </td>
          </tr>

          <tr>
            <td width="459" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                width="459">

                <tr>
                  <td style="font-size: 20px;">
                    <p style="color: #1a1f72;">
                      <span style="font-weight: 900;">Já parou para pensar nisso?</span><br>
                      A cada vez que você usa seu Cartão Visa cadastrado no Visa Causas, você nos ajuda a levar
                      conhecimento, lazer e melhores oportunidades para crianças carentes.


                    </p>
                    <br>
                    <p style="margin: 0; color: #292d55;">
                      <span style="font-weight: 900;">Por isso, muito obrigado</span><br>

                      Graças a você e ao trabalho destas instituições, este dia 21 de março será ainda mais especial
                      para muitas famílias.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="600" height="43" align="center"
              style="width:600px; line-height: 1px; font-size: 1px; height:43;background-color: #ffffff;">
            </td>
          </tr>

          <tr>
            <td align="center">
              <img src="images/group-14.png" alt="">
            </td>
          </tr>

          <tr>
            <td width="600" height="43" align="center"
              style="width:600px; line-height: 1px; font-size: 1px; height:43;background-color: #ffffff;">
            </td>
          </tr>

          <tr>
            <td width="100%" style="background-color: #ebebeb;font-size: 20px; padding-top: 35px;">

              <p style="color: #1a1f72; width: 338px; text-align: center; margin: 0 auto; line-height: 23px;">
                <span style="font-weight: 900;">Compartilhe o Visa Causas com amigos e familiares</span>
              </p>
              <br>
              <p style="color: #1a1f72; width: 338px; text-align: center; margin: 0 auto; line-height: 23px;">
                Assim como você, eles poderão apoiar causas sociais sem pagar nada a mais por isso.
              </p>
            </td>
          </tr>
          <tr>
            <td width="100%" height="110px" style="background-color: #ebebeb;font-size: 20px;" align="center">
              <a href="#"><img src="images/group-2.png" alt=""></a>
            </td>
          </tr>

          <tr>
            <td height="110">
              <table width="100%">
                <td>
                  <img src="images/group.svg" alt="">

                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="137"
                    style="border-collapse: collapse; width: 130px; height:30px; margin: 0 auto;">

                    <tr>
                      <td align="left"> <a href="https://www.facebook.com/VisaBR/" target="_blank"><img
                            src="images/fbb.png" title="Facebook" alt="Facebook" border="none"></a>
                      </td>
                      <td align="center" style="padding-left:10px;"><a href="https://twitter.com/visabr"
                          target="_blank"><img src="images/twitterbb.png" title="Twitter" alt="Twitter"
                            border="none"></a>
                      </td>
                      <td align="right"><a href="https://www.linkedin.com/company/visa/" target="_blank"><img
                            src="images/inbb.png" title="Linkedin" alt="Linkedin" border="none"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </table>
            </td>
          </tr>

          <tr>
            <td width="459" height="90px" align="center" style="font-size: 15px; font-family: Arial;">
              <p style="text-align: justify; color: #696969;  width: 580px; line-height: 20px;">Por medida de segurança,
                a Visa nunca
                solicita os seus dados bancários ou a senha do seu cartão. Se suspeitar de e-mails fraudulentos, não
                forneça seus dados. Você está recebendo este e-mail por ter concordado em receber comunicações da Visa
                e/ou de seus produtos.</p>

              <table height="30px" width="580">
                <td align="left"><a href="" style="color: #1a1f72; font-weight: 600;">Vai de Visa</a></td>
                <td align="center"><a href="" style="color: #1a1f72; font-weight: 600;">Dicas de segurança</a></td>
                <td align="center"><a href="" style="color: #1a1f72; font-weight: 600;">Termos de uso</a></td>
                <td align="right"><a href="" style="color: #1a1f72; font-weight: 600;">Política de privacidade</a></td>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="font-size: 13px;" height="80px">
              <p style="color: #000008;">© Copyright 2001-2021 Visa. All Rights Reserved - www.visa.com.br</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>